<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina 0</title>
  </head>
  <body>
    <header>
      <img
        src="https://imgs-recurso.tionazo.com/los_logo.png"
        alt="img"
        width="100"
      />
      <h1>Fanpage de The Last of Us</h1>
      <nav>
        <ul>
          <li><a href="#personajes">Personajes</a></li>
          <li><a href="">Objetos Clave</a></li>
          <li><a href="#formulario">Formulario</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        src="https://imgs-recurso.tionazo.com/los_foto_grande.jpg"
        alt="img"
        width="175"
      />

      <section id="personajes">
        <h3>Personajes Principales</h3>
        <ul>
          <li>Joel</li>
          <li>Ellie</li>
          <li>Tess</li>
          <ol>
            <li>Tommy</li>
            <li>Marlene</li>
            <li>Abby</li>
          </ol>
        </ul>
      </section>
      <section id="objetosclave">
        <h3>Objetos Clave</h3>
        <article>
          <h4>Mascara</h4>
          <img
            src="https://imgs-recurso.tionazo.com/los_foto_grande.jpg"
            alt="img"
            width="175"
          />
          <p>Usada para protegerse de las esporas en zonas contaminadas.</p>
        </article>
        <article>
          <h4>Mochila</h4>
          <img
            src="https://imgs-recurso.tionazo.com/los_mochila.webp"
            alt="img"
            width="175"
          />
          <p>
            Transporta objetos esenciales para la supervivencia y exploración.
          </p>
        </article>
        <article>
          <h4>Botiquin</h4>
          <img
            src="https://imgs-recurso.tionazo.com/los_botiquin.webp"
            alt="img"
            width="175"
          />
          <p>Recupera vida en situaciones críticas.</p>
        </article>
      </section>
      <section>
        <table border="1">
          <tr>
            <th rowspan="2">Juego</th>
            <th colspan="2">Detalles</th>
          </tr>
          <tr>
            <th>Año</th>
            <th>Protagonista</th>
          </tr>
          <tr>
            <td>The lasst of us</td>
            <td>2013</td>
            <td>Joel y elie</td>
          </tr>
          <tr>
            <td>The lasst of us</td>
            <td>2020</td>
            <td>elie y abie</td>
          </tr>
        </table>
      </section>
      <section id="formulario">
        <h3>Unete a la Comunidad</h3>
        <form action="#">
          <label for="n">Nombre: </label><input type="text" name="" /><br />
          <label for="n">Correo: </label
          ><input type="text" name="" placeholder="hola@gmail.com" />
          <label for="n">Edad: </label><input type="number" /><br>
          <button type="submit">Enviar</button>
        </form>
      </section>
      <section>
        <h3>Galeria</h3>
        <img
          src="https://imgs-recurso.tionazo.com/los_imagen01.png"
          alt="img"
          width="175"
        />

        <img
          src="https://imgs-recurso.tionazo.com/los_imagen02.webp"
          alt="img"
          width="175"
        />
      </section>
    </main>
    <footer>
      <p>creado por Mario - 2025</p>
      <p>
        Correo:
        <a href="mailto:mariorr@myuax.com" id="contacto">Contactame aqui</a>
      </p>
    </footer>
  </body>
</html>
